
This document describes the usage of usbip in hotplug environments

[Prerequisities]
	The Linux Hotplug System from
	http://linux-hotplug.sourceforge.net/


[Installation]
	Unfortunately there is a lot of 'manual' installation neccessary, but
	we are working on it :)

	In this directory you will find a folder called 'hotplug'. Inside this
	folder is subfolder 'usbip'
	copy this folder to /etc (so you get /etc/usbip/)
	/etc/usbip/will hold a configuration file and a directory for scripts
	on exported devices

	edit the configuration file /etc/usbip/usbip_export.conf

	In the hotplug directory, there is a file usbip.hotplug .
	Copy usbip.hotplug to /etc/hotplug.d/usb/
	if the 'usb' directory does not exist, create it.

	The directory for hotplug scripts is a default from the Linux
	Hotplugging Project. Howvever, this directory may vary for your
	distribution.

	You have to edit the 'usbip.hotplug' script to set your local path to
	the bind_driver program. At this point, you can't move 'bind_driver'
	away from the default directory, so you have to give this path.


[Operation]
	The hotplug script (usbip.hotplug) will be called, whenever there is a
	hotplug event, i.e. whenever a USB device is attached or removed.

	The script will then determine, if it runs on a server or a client.
	'on a server' means that the device is attached on the virtual host
	controller (vhci-hcd), and 'on a client' means that the device is
	physically attached and should be exported to the server.

	On a server, the hotplug script will call all scripts in
	/etc/usbip/server.d/*.hotplug
	Those scripts are not passed any parameters, but they will inherit the
	environment variables from the hotplug script.


[Customization]

	You may place your own scripts in /etc/usbip/server.d/

	These scripts will be called whenever a device is attached to the
	virtual host controller.
	
	Your script will inherit the environment variables from the calling
	hotplug script.
	Those are (among others):
		CLIENT_ADDRESS  (this is not implemented, yet!)
			The IP address of the client 
		DEVPATH
			The path to the device in Sysfs
		ACTION
			"add" or "remove"


[Testing hotplug]
	Inside the hotplug directory, there is a subdirectory hotplug_test.
	It contains a file you can use to test, if your hotplugging works.
	See hotplug/hotplug_test/README


[Debugging]
	The following logfiles are written 
		/tmp/usbip.hotplug.log
		/var/log/usbip_export.log

	If /tmp/usbip.hotplug.log is not written, then the hotplug script is
	not called. Check if hotplugging is correctly set up.

