#!/bin/bash

#
# Copyright (C) 2007 by Robert Leibl <robert.leibl@gmail.com>
#
# usbip.hotplug
#

# set this to the complete path to the bind_driver executable
# e.g.
# BIND_DRIVER="/opt/usbip/src/cmd/bind_driver"
#
# sorry for the inconvenience
BIND_DRIVER="/path/to/bind_driver"




# skip if this is an interface
if [ -n "$INTERFACE" ]
then 
	exit 0
fi

LOG="/tmp/usbip.hotplug.log"
echo >> $LOG 2>&1
echo "usbip.hotplug starting" >> $LOG 2>&1
echo "ACTION is $ACTION" >> $LOG 2>&1

if [ ! -e "$BIND_DRIVER" ]
then
	echo "bind_driver not found"
	echo "you need to set the complete path to the bind_driver"
	echo "executable in /etc/hotplug.d/usb/usbip.hotplug"
fi

DIR="/etc/usbip/server.d"

# test, if we are on the client, or the server
RES=`echo $DEVPATH | grep vhci`

if [ -z "$RES" ]
then
	# on client
	echo "on client" >> $LOG 2>&1
	if [ -f "$BIND_DRIVER" ]; then
		echo "executing $BIND_DRIVER" >> $LOG 2>&1
		test -x $BIND_DRIVER && $BIND_DRIVER --hotplug >> $LOG 2>&1
	fi
	exit 0
else
	# on server
	echo "on server" >> $LOG 2>&1
	DIR="/etc/usbip/server.d"

	#CLIENT_IP=`cat "$DEVPATH/client_ip"`
	CLIENT_IP="some client ip"
	export CLIENT_IP
fi


# call scripts
echo "searching: ${DIR}" >> $LOG 2>&1
for I in "${DIR}/"*.hotplug; do
	if [ -f $I ]
	then
		echo "executing $I" >> $LOG 2>&1
		test -x $I && $I;
	fi
done
